C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 densities/Scripts/analyses.10.29.18.R="780298F4"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/1.14.19.BEM.abstract.results.R="181091D7"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/11.5.18.analyses.R="D3E82800"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/11.7.18.logging.R="26E9BB52"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/11.8.18.figures.R="26FE2820"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/12.15.18.trials.4.and.5.R="44E05167"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/eggs.by.risk.R="E8DD4A4E"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/including trial 5 data.R="31B4FCA9"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/nests.by.risk.R="221D5380"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/subsetting.june.eggs.10.30.18.R="6CDDFEAB"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 egg counts/Scripts/trials.1.to.6.first.take.R="93F2FCFA"
C:/Users/George/Desktop/2018 summer/2018 Goby/2018 data for analyses, R/2018 recollections/Scripts/to.scafidi.with.love.R="8BDE3CB8"
