C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Data/List of nests to count.1.10.19.csv="BEC1E90F"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Data/List of nests to count.1.13.19.csv="D39432A"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Data/List of nests to count.12.15.18.messing.around.wrangling.csv="FC8F5909"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Data/density.1.15.19.csv="649F46C3"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Scripts/2.14.19.egg.count.mark.R="3B71A84C"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Scripts/2017.all.trials.R="84749968"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Scripts/2018.figures.color.BEM.R="36FFDCC0"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Scripts/2019.4.1.scafidi.invert.plotting.R="C17B8ADC"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Scripts/2019.4.16.rethinking.egg.df.R="57237776"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Scripts/2019.4.17.ANCOVA.cleaned.R="91289AE6"
C:/Users/George/Desktop/2018 summer/2018 Goby/Goby_reproduction_by_risk/2018.data.for.analyses.R/2018 egg counts/Scripts/WSN. analyses.HR.11.5.18.R="CA177F2B"
