Details
Series: Temp, °F
	Devices
		Device Info
			• Product: HOBO UA-001-08 Pendant Temp
			• Serial Number: 20181753
			• Version Number: 1.10
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 09/24/13 08:53:21 AM GMT-07:00
	Deployment Info
		• Full Series Name: Temperature, °F
		• Launch Name: 20181753
		• Deployment Number: 4
		• Launch Time: 08/06/18 05:20:01 PM GMT-07:00
		• Logging Interval: 00 Hr 30 Min 00 Sec
		• Launch GMT Offset: -7 Hr 0 Min
		• Battery at Launch: 2.97 Volts
		• Launching Program: HOBOware Pro-3.7.14_0315_0933_Windows
	Series Statistics
		• Samples: 1,176
		• Max: 90.680
		• Min: 61.227
		• Avg: 72.865
		• Std Dev (σ): 3.230
		• First Sample Time: 08/08/18 12:00:00 AM GMT-07:00
		• Last Sample Time: 09/01/18 11:30:00 AM GMT-07:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UA-001-08 Pendant Temp
			• Serial Number: 20181753
			• Version Number: 1.10
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 09/24/13 08:53:21 AM GMT-07:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 20181753
		• Deployment Number: 4
		• Launch Time: 08/06/18 05:20:01 PM GMT-07:00
		• Launch GMT Offset: -7 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 09/01/18 11:49:53 AM GMT-07:00
		• Last Sample Time: 09/01/18 11:49:53 AM GMT-07:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UA-001-08 Pendant Temp
			• Serial Number: 20181753
			• Version Number: 1.10
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 09/24/13 08:53:21 AM GMT-07:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 20181753
		• Deployment Number: 4
		• Launch Time: 08/06/18 05:20:01 PM GMT-07:00
		• Launch GMT Offset: -7 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 09/01/18 11:49:56 AM GMT-07:00
		• Last Sample Time: 09/01/18 11:49:56 AM GMT-07:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UA-001-08 Pendant Temp
			• Serial Number: 20181753
			• Version Number: 1.10
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 09/24/13 08:53:21 AM GMT-07:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 20181753
		• Deployment Number: 4
		• Launch Time: 08/06/18 05:20:01 PM GMT-07:00
		• Launch GMT Offset: -7 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 09/01/18 11:50:13 AM GMT-07:00
		• Last Sample Time: 09/01/18 11:50:13 AM GMT-07:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UA-001-08 Pendant Temp
			• Serial Number: 20181753
			• Version Number: 1.10
			• Manufacturer: Onset Computer Corp.
			• Device Memory: 8192
			• Header Created: 09/24/13 08:53:21 AM GMT-07:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 20181753
		• Deployment Number: 4
		• Launch Time: 08/06/18 05:20:01 PM GMT-07:00
		• Launch GMT Offset: -7 Hr 0 Min
		• Battery at Launch: 2.97 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 09/01/18 11:50:13 AM GMT-07:00
		• Last Sample Time: 09/01/18 11:50:13 AM GMT-07:00
