[0m[0KMicrosoft Windows [Version 10.0.17763.805][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_risk\2018.data.for.analys[0Ke
s.R\2018 egg counts>[0K[?25h[?25l[1AC:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_risk\2018[0K.
data.for.analyses.R\2018 egg counts>[0K[?25h[?25l
C:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_risk\2018[0K.
data.for.analyses.R\2018 egg counts>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K