[0m[0KMicrosoft Windows [Version 10.0.17763.805][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_risk\2018.data.for.analys[0Ke
s.R\2018 egg counts>[0K[?25h[?25l[1AC:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_risk\2018[0K.
data.for.analyses.R\2018 egg counts>[0K[?25h[?25l
C:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_risk\2018[0K.
data.for.analyses.R\2018 egg counts>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[0m[1;1H[2J[0mdata.for.analyses.R\2018 egg counts>s[0Kd[0Kf[0Kas[0Kd[0K[?25ldata.for.analyses.R\2018 egg counts>sdfas[0K[?25h[?25ldata.for.analyses.R\2018 egg counts>sdfa[0K[?25h[?25ldata.for.analyses.R\2018 egg counts>sdf[0K[?25h[?25ldata.for.analyses.R\2018 egg counts>sd[0K[?25h[?25ldata.for.analyses.R\2018 egg counts>s[0K[?25h[?25ldata.for.analyses.R\2018 egg counts>[0K[?25ha[0Ksd[0Kf[0K[?25ldata.for.analyses.R\2018 egg counts>asd[0K[?25h[?25ldata.for.analyses.R\2018 egg counts>as[0K[?25h[?25ldata.for.analyses.R\2018 egg counts>a[0K[?25h[?25ldata.for.analyses.R\2018 egg counts>[0K[?25h[?25l
[0K[?25hC:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_risk\2018[0K.[?25l
data.for.analyses.R\2018 egg counts>[0K[?25hg[0Ki[0Kt[0K[41G[?25ldata.for.analyses.R\2018 egg counts>git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25h]0;  - git  pullAlready up to date.[0K[?25l
[0K[?25h]0; [?25l
C:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_risk\2018[0K.
data.for.analyses.R\2018 egg counts>[0K[?25h[?25l[5AC:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_ri[0Ks
k\2018.data.for.analyses.R\2018 egg counts>git pull[0K
Already up to date.[0K
[0K
C:\Users\George\Desktop\2018 summer\2018 Goby\Goby_reproduction_by_ri[0Ks
k\2018.data.for.analyses.R\2018 egg counts>[0K[?25h