C%3A%2FUsers%2FGeorge%2FDesktop%2F2017%20BBG%2FGobyEggs%2FScripts%2Ffigures.R="79525D8A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2017%20BBG%2FGobyEggs%2FScripts%2Fsurveydata.R="B46A4CFB"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2FSciplot.master.code.LP.R="E4D6F3CB"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2Fanalyses.10.29.18.R="176A2EC6"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F1.14.19.BEM.abstract.results.R="45C0E4F0"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F11.5.18.analyses.R="673BBD3A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F11.7.18.logging.R="6EAF46D2"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F11.8.18.figures.R="16C11AD3"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F12.15.18.trials.4.and.5.R="55351303"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Feggs.by.risk.R="46246B40"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Fincluding%20trial%205%20data.R="73F6749F"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Fnests.by.risk.R="D0DF826F"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Fsubsetting.june.eggs.10.30.18.R="67186A26"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Ftrials.1.to.6.first.take.R="97E9110B"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2FWSN.%20analyses.HR.11.5.18.R="18AC4DCC"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2Fto.scafidi.with.love.R="2503EB37"
C%3A%2FUsers%2FGeorge%2FDownloads%2Fregression.R="57BCDCB8"
