C%3A%2FUsers%2FGeorge%2FDesktop%2F2017%20BBG%2FGobyEggs%2FScripts%2Ffigures.R="79525D8A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2017%20BBG%2FGobyEggs%2FScripts%2Fsurveydata.R="B46A4CFB"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2FSciplot.master.code.LP.R="E4D6F3CB"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2Fanalyses.10.29.18.R="176A2EC6"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F1.14.19.BEM.abstract.results.R="45C0E4F0"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F11.5.18.analyses.R="673BBD3A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F11.7.18.logging.R="6EAF46D2"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F11.8.18.figures.R="16C11AD3"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F12.15.18.trials.4.and.5.R="55351303"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Feggs.by.risk.R="46246B40"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Fincluding%20trial%205%20data.R="73F6749F"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Fnests.by.risk.R="D0DF826F"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Fsubsetting.june.eggs.10.30.18.R="67186A26"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Ftrials.1.to.6.first.take.R="97E9110B"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2FWSN.%20analyses.HR.11.5.18.R="18AC4DCC"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2Fto.scafidi.with.love.R="2503EB37"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2F2019.10.23.plot.for.density.MS.R="F196C968"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2F2019.10.25.density.models.and.figure.R="93F3AC87"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2F2019.9.27.reanalysis.R="4AE307FB"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FData%2FList%20of%20nests%20to%20count.1.10.19.csv="5AB4CA4C"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FData%2FList%20of%20nests%20to%20count.1.13.19.csv="4FF10C9E"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FData%2FList%20of%20nests%20to%20count.12.15.18.messing.around.wrangling.csv="975F055D"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FData%2Fdensity.1.15.19.csv="CA499F8F"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F1.14.19.BEM.abstract.results.R="6E596C8C"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F11.5.18.analyses.R="FA329ED"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F11.7.18.logging.R="6528C604"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F11.8.18.figures.R="A0E2DD1D"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F12.15.18.trials.4.and.5.R="2271A298"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2.14.19.egg.count.mark.R="2EBCC0BA"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2017.all.trials.R="2DD23F0A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2018.figures.color.BEM.R="41B602AF"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.10.20.manuscript.figure.R="A934C053"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.10.21.egg.count.with.raw.recollection.data.R="2C711FA"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.11.20.power.analysis.43.percent.effect.size.R="A9DA4C0C"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.12.12.testing.out.l.schuster.code.nlme.R="427FA4F5"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.4.1.scafidi.invert.plotting.R="85BB90D0"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.4.16.rethinking.egg.df.R="27F94ABD"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.4.17.ANCOVA.cleaned.R="85E0AF88"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.4.28.egg.count.ancova.thesis.R="E654F131"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.5.4.final.R="70AB21A4"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.7.12.adding.year.factor.R="A69B8BAA"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.9.27.reanalysis.R="4FD0D819"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2020.3.14.nolme.vs.lme4.R="5774833C"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2020.3.18.TREE.remodel.R="9A8CF077"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2020.3.18.power.analysis.R="5F32686A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2020.3.8.MCMCglmm.R="4200A481"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2FWSN.%20analyses.HR.11.5.18.R="924FF93"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Fanalyses_for_mark.R="3078B787"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Feggs.by.risk.R="3EDF686A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Fincluding%20trial%205%20data.R="237B5F09"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Fmixed.models.and.extensions.in.R.R="884B22A3"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Fnests.by.risk.R="75D974E4"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Fper_capita_output_wrangling.R="8FECBB2A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Freproduction_latest.R="344802A4"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Freproduction_lmer_test.R="A1CB1B4D"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Freproductive_output.R="2A874A8E"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Fsubsetting.june.eggs.10.30.18.R="24E60A32"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Ftrials.1.to.6.first.take.R="83157E10"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Fwrangling_reproduction_data.R="C2213F1D"
C%3A%2FUsers%2FGeorge%2FDownloads%2Fregression.R="57BCDCB8"
G%3A%2FMy%20Drive%2FGeorge%2FMonash.Uni%2FR_repositories%2FMonash_Thesis%2FCh_5_MA_adult_size_fert_dev%2FCh_5_Scripts%2F2021_3_1_phylogenetic_analyses_body_size.R="671C079D"
G%3A%2FMy%20Drive%2FGeorge%2FMonash.Uni%2FR_repositories%2FMonash_Thesis%2FCh_6_covariance_LH%2FCh_6_Scripts%2Fhermaphroditism_data_viz.Rmd="EE50CA78"
