C%3A%2FUsers%2FGeorge%2FDesktop%2F2017%20BBG%2FGobyEggs%2FScripts%2Fsurveydata.R="F9F3B15B"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2FSciplot.master.code.LP.R="61F00EF7"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2Fanalyses.10.29.18.R="E2DD7245"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2Fdensity.all.2018.trials.R="99E42396"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2Ftrial%204%20and%205.densities.R="226280A5"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20densities%2FScripts%2Ftrial%204.R="9101AA9E"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Feggs.by.risk.R="652B687A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2Fsex.change.R="9CC9B67D"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2F2019.10.1.reananalyzing.den.R="6DABCB65"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2F2.15.19.density.mark.R="8EFBDCAB"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2F2019.2.24.density.analyses.R="D46D9F5"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2F2019.4.26.den.thesis.R="8F92E1C7"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2FSciplot.master.code.LP.R="30A2C86B"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2Fanalyses.10.29.18.R="602622EF"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2Fdensity.all.2018.trials.R="F531E11C"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2Ftrial%204%20and%205.densities.R="52C743B6"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20densities%2FScripts%2Ftrial%204.R="1CC4BC31"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2.14.19.egg.count.mark.R="28871AE3"
