C%3A%2FUsers%2FGeorge%2FDesktop%2F2017%20BBG%2FGobyEggs%2FScripts%2Feggcounts.R="CAF1759A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2017%20BBG%2FGobyEggs%2FScripts%2Ffigures.R="A0B7EA0B"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2F11.5.18.analyses.R="A3690450"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20egg%20counts%2FScripts%2Fsubsetting.june.eggs.10.30.18.R="66B5DEB"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2F1.7.19.2018.recollections.R="ED50F27B"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2F9.16.18.HR.abstract.R="68A5C597"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2F9.16.18.HR.growth.R="D24524D4"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2FWSN.%20analyses.HR.11.5.18.R="27185EB0"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2Fgrowth.R="B253612A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2Frecollections.main.exp.R="A68A4EC1"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20recollections%2FScripts%2Fsex.change.R="71F12C9E"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2.14.19.egg.count.mark.R="371D58F7"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2018.figures.color.BEM.R="71A1CED7"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20recollections%2FScripts%2F2.16.19.recollections.mark.R="A58B85E0"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20recollections%2FScripts%2F2019.5.4.final.reco.R="C98E3503"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20recollections%2FScripts%2F9.16.18.HR.growth.R="17A83B4C"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20recollections%2FScripts%2FWSN.%20analyses.HR.11.5.18.R="B7F4CAC6"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20recollections%2FScripts%2Fgrowth.R="FF3F09A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20recollections%2FScripts%2Frecollections.figures.colored.2019.4.1.R="4B21BCC2"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20recollections%2FScripts%2Frecollections.main.exp.R="BE45FF0B"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20recollections%2FScripts%2Fsex.change.R="6A7C2BE2"
C%3A%2FUsers%2FGeorge%2FDesktop%2FCSUN%20volunteer%20forms%2FVolunteer%20project%20(2017-2018)%2FPredator%20time%20lapse%2FScripts%2Fabundance.by.spp.R="12D286EE"
