C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2F2018%20data%20for%20analyses%2C%20R%2F2018%20behavioral%20analyses%2FScripts%2Ftrial%204.R="41214323"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2018.data.only.analyses.for.mark.R="CCF589BD"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2019.10.16.ANOVAS.all.behaviors.R="A346CD28"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2019.10.8.MANCOVA.reanalysis.not.likely.using.R="8B99570C"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2019.11.13.behavior.figures.MS.R="B188AC67"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2019.12.10.behaviors.anova.with.year.in.model.R="6CB2D068"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2019.4.25.MANCOVA.corrected.ss.R="939E9736"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2019.4.28.behavior.thesis.R="12E463E1"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2019.5.6.PERMANOVAs.R="EAD72E9A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2019.5.6.nMDS.PERMANOVA.R="9D301EB1"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2F2021_10_26_behavioral_analyses.R="14485B41"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2Fbehavioral_analyses.R="7A4413B2"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2Fbehavioral_analyses_latest.R="E7500074"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2Fbehavioral_analyses_updated.R="4ACB7EEA"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2Fmanova.exploration.1.2019.3.4.R="DB4E32A4"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20behavioral%20analyses%2FScripts%2Ftrial%204.R="5613000A"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2.14.19.egg.count.mark.R="14819245"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2018.figures.color.BEM.R="A26B77F7"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2F2019.9.27.reanalysis.R="724FF500"
C%3A%2FUsers%2FGeorge%2FDesktop%2F2018%20summer%2F2018%20Goby%2FGoby_reproduction_by_risk%2F2018.data.for.analyses.R%2F2018%20egg%20counts%2FScripts%2Freproduction_latest.R="71609978"
C%3A%2FUsers%2FGeorge%2FDownloads%2Flogistic_regression_demo.R="240E0DC8"
C%3A%2FUsers%2FGeorge%2FDownloads%2Fprey_SEPU_nMDS%20(1).R="7A00DBFD"
G%3A%2FMy%20Drive%2FGeorge%2FMonash.Uni%2FR_repositories%2FMonash_Thesis%2FCh_5_MA_adult_size_fert_dev%2FCh_5_Scripts%2F2021_3_29_bs_data_viz.Rmd="2F118D6F"
G%3A%2FMy%20Drive%2FGeorge%2FMonash.Uni%2FR_repositories%2FMonash_Thesis%2FCh_5_MA_adult_size_fert_dev%2FCh_5_Scripts%2F2021_3_5_bs_data_viz.rmd="C4CE4992"
